# This file is read by systemd from rust-idle.service.
# Usage:
#     RUST_IDLE_OPTS= :<default flags> <device path or symlink>[:<flags>]
#
# flags:
#     <number>: idle time in seconds before spinning down a drive, if equal to zero,
#               no spinning down is performed. Can only be specified once per
#               flag set.
#     s:        sync the disk before spinning down
#    -s:        don't sync the disk before spinning down
#     S:        sync the disk when spinning up is detected
#    -S:        don't sync the disk when spinning up is detected
#     v:        increases verbosity (can be repeated up to 3 times)
#    -v:        decreases verbosity
#
# The default flags are inherited by the following drives arguments. The final
# default flag set is applied to remaining drives discovered at runtime. Flags
# prefixed with '-' are subtracted/removed from the set inherited from the
# default flags. <idle time> always overrides the default idle time.
# A contrived example:
#     RUST_IDLE_OPTS= :svv300 /dev/sda /dev/sdb:6000-sS-vv :-v600
# is equivalent to:
#     RUST_IDLE_OPTS= /dev/sda:300svv /dev/sdb:6000S :600s
# In this sample, the final default flags are '600s'='svv-vv600': drives not
# listed here (eg. /dev/sdc) will be spun down after 10min idle time, with
# verbosity=0 and sync on spin-up events.
RUST_IDLE_OPTS=:600vSs